# The username you want to use
DEV_USER=yourusername

# Directory you want to mount and where you can put your bashrc etc...
HOST_HOME_DIR=/home/yourusername

DEV_DIR=/Development

# An additional directoy you want to mount
ADDITIONAL_DIR=Downloads

# Where you want to put you site for php/nginx
SITES_DIR=www

# Timezone
TIMEZONE=America/Phoenix

# Where you want to store your mysql data and mysql env variables<Paste>
MYSQL_DATA_DIR=mysql/mysql-data
MYSQL_ROOT_PASSWORD=somerootpassword
MYSQL_USER=yourusername
MYSQL_PASSWORD=someuserpassword
MYSQL_CNF=mysql/cnf

# Docker sock file to be mounted
DOCKER_SOCK_FILE=/var/run/docker.sock

# Directories that will be mounted making it possible to use ruby, node,
# and php from inside the bash container
RUBY_LOCAL_DIR=/usr/local/ruby
NODE_LOCAL_DIR=/usr/local/node
GO_LOCAL_DIR=/usr/local/go
PHP_LOCAL_DIR=/usr/local/php
PYTHON2_LOCAL_DIR=/usr/local/python2
PYTHON3_LOCAL_DIR=/usr/local/python3

